<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    Bill of Materials for the AiPersimmon DDD building blocks.
    Consumers import this BOM (dependencyManagement with scope=import) to align the
    versions of every aipersimmon-ddd-* module without pinning each one by hand.
    Entries may be declared here ahead of the corresponding module being built:
    dependencyManagement is lazy, so a not-yet-built entry stays inert until a
    consumer actually depends on it.
  -->
  <artifactId>aipersimmon-ddd-bom</artifactId>
  <packaging>pom</packaging>
  <name>aipersimmon-ddd-bom</name>
  <description>BOM aligning versions of the AiPersimmon DDD building-block modules.</description>

  <dependencyManagement>
    <dependencies>
      <!-- Core OpenTelemetry line the optional observability-otel starter's instrumentation
           (opentelemetry-instrumentation.version, in the parent) is built against. Exported here so
           a consumer that imports this BOM *before* spring-boot-dependencies gets the aligned core
           artifacts (api/context/sdk/exporters); Spring Boot otherwise manages opentelemetry-api to
           an older line and the starter fails at boot with NoClassDefFoundError
           io.opentelemetry.common.ComponentLoader. Import order in the consumer decides the winner,
           so this BOM must precede the Spring Boot BOM there. Inert for consumers that don't use the
           OTEL starter (dependencyManagement adds no dependency). -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Phase 1 -->
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-observability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-observability-otel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-observability-otel-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-cqrs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-cqrs-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-process-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-process-manager-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-process-manager-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-process-manager-mybatis-plus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-saga</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-saga-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-events-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-outbox</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-outbox-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-outbox-mybatis-plus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-inbox</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-inbox-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-inbox-mybatis-plus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-flyway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-messaging-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-web-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-web-store-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-web-store-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-openapi-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-archunit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- OpenAPI/Swagger versions re-exported (values from aipersimmon-ddd-parent). The full
           springdoc runtime reaches the app transitively through the openapi starter; the
           annotation jar is what a consumer's adapter tier compiles against at `provided` scope.
           Re-exported here so a consumer importing this BOM aligns on the same versions without
           inheriting the parent. -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <!-- Note: aipersimmon-ddd-quality-config (the shared PMD/SpotBugs rulesets) is
           deliberately NOT listed here — it is a plugin-classpath artifact, never a normal
           dependency, so a BOM entry would wrongly imply it is consumable. -->
      <!-- Reusable Testcontainers support (singleton containers + Spring Boot
           @ServiceConnection configs); consumers add it at test scope. -->
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-test-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Additional modules (application, integration, cqrs, and the pluggable
           starters) are appended here as they are built. -->
    </dependencies>
  </dependencyManagement>
</project>
