# ai-native-project-template

./: .gitignore  .template-sync.json  AGENTS.md  API_TESTING.md  ARCHITECTURE.md  CODE_QUALITY.md  CODE_STYLE.md  COMMIT.md  CONTEXT.md  CONTEXT_TEMPLATE.md  DEVELOPMENT.md  DOCUMENT.md  E2E_TESTING.md  INTEGRATION_TESTING.md  PR.md  README.md  REVIEW.md  SECURITY.md  TESTING.md  THIRDPARTY.md  UNIT_TESTING.md  skills-lock.json  template.json
aipersimmon-ddd/: README.md  pom.xml
aipersimmon-ddd-scaffold-samples/add-cqrs-read-model/: README.md  pom.xml
aipersimmon-ddd-scaffold-samples/add-cqrs-read-model/src/main/resources/: schema.sql
aipersimmon-ddd-scaffold-samples/integration-events-over-kafka/: README.md  pom.xml
aipersimmon-ddd-scaffold-samples/integration-events-over-kafka/src/main/resources/: application.properties  schema.sql
aipersimmon-ddd-scaffold-samples/orchestrate-with-saga/: README.md  pom.xml
aipersimmon-ddd-scaffold-samples/orchestrate-with-saga/src/main/resources/: schema.sql
aipersimmon-ddd-scaffold-samples/reliable-integration-events/: README.md  pom.xml
aipersimmon-ddd-scaffold-samples/reliable-integration-events/src/main/resources/: schema.sql
aipersimmon-ddd-scaffold-samples/saga-commands-and-outbox/: README.md  pom.xml
aipersimmon-ddd-scaffold-samples/saga-commands-and-outbox/src/main/resources/: application.properties  data.sql  schema.sql
aipersimmon-ddd-scaffold/microservice/: archetype.properties  pom.xml
aipersimmon-ddd-scaffold/microservice/contracts/: pom.xml
aipersimmon-ddd-scaffold/microservice/e2e-tests/: pom.xml
aipersimmon-ddd-scaffold/microservice/inventory-service/: pom.xml
aipersimmon-ddd-scaffold/microservice/ordering-service/: pom.xml
aipersimmon-ddd-scaffold/modulith/: archetype.properties  pom.xml
aipersimmon-ddd-scaffold/multi-module/: README.md  archetype.properties  pom.xml
aipersimmon-ddd-scaffold/multi-module/inventory/: pom.xml
aipersimmon-ddd-scaffold/multi-module/inventory/inventory-adapter/: pom.xml
aipersimmon-ddd-scaffold/multi-module/inventory/inventory-api/: pom.xml
aipersimmon-ddd-scaffold/multi-module/inventory/inventory-application/: pom.xml
aipersimmon-ddd-scaffold/multi-module/inventory/inventory-domain/: pom.xml
aipersimmon-ddd-scaffold/multi-module/inventory/inventory-infrastructure/: pom.xml
aipersimmon-ddd-scaffold/multi-module/ordering/: pom.xml
aipersimmon-ddd-scaffold/multi-module/ordering/ordering-adapter/: pom.xml
aipersimmon-ddd-scaffold/multi-module/ordering/ordering-api/: pom.xml
aipersimmon-ddd-scaffold/multi-module/ordering/ordering-application/: pom.xml
aipersimmon-ddd-scaffold/multi-module/ordering/ordering-domain/: pom.xml
aipersimmon-ddd-scaffold/multi-module/ordering/ordering-infrastructure/: pom.xml
aipersimmon-ddd-scaffold/multi-module/ordering/ordering-process-jdbc/: pom.xml
aipersimmon-ddd-scaffold/multi-module/ordering/ordering-process-mybatis-plus/: pom.xml
aipersimmon-ddd-scaffold/multi-module/payment/: pom.xml
aipersimmon-ddd-scaffold/multi-module/payment/payment-adapter/: pom.xml
aipersimmon-ddd-scaffold/multi-module/payment/payment-api/: pom.xml
aipersimmon-ddd-scaffold/multi-module/payment/payment-application/: pom.xml
aipersimmon-ddd-scaffold/multi-module/payment/payment-domain/: pom.xml
aipersimmon-ddd-scaffold/multi-module/payment/payment-infrastructure/: pom.xml
aipersimmon-ddd-scaffold/multi-module/start/: compose.yaml  pom.xml
aipersimmon-ddd-scaffold/multi-module/start/docker/signoz/: otel-collector-config.yaml  otel-collector-opamp-config.yaml
aipersimmon-ddd/aipersimmon-ddd-application/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-archunit/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-bom/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-build/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-build-tools/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-core/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-cqrs/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-cqrs-spring/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-cqrs-spring/src/test/resources/: schema.sql
aipersimmon-ddd/aipersimmon-ddd-events-spring/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-flyway/: README.md  pom.xml
aipersimmon-ddd/aipersimmon-ddd-inbox/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-inbox-jdbc/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-inbox-mybatis-plus/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-integration/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-messaging-kafka/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-observability/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-observability-otel/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-observability-otel-spring-boot-starter/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-openapi-spring-boot-starter/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-operation-log/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-operation-log-cqrs-spring/: README.md  pom.xml
aipersimmon-ddd/aipersimmon-ddd-operation-log-engine/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-operation-log-jdbc/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-operation-log-mybatis-plus/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-outbox/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-outbox-jdbc/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-outbox-mybatis-plus/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-process-manager/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-process-manager-engine/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-process-manager-jdbc/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-process-manager-jdbc-spring-boot-starter/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-process-manager-mybatis-plus/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-quality-config/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-saga/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-saga-spring/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-test-support/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-web/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-web-spring/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-web-store-jdbc/: pom.xml
aipersimmon-ddd/aipersimmon-ddd-web-store-redis/: pom.xml
(+1829 files in other folders)
