<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Reference multi-module DDD project: three bounded contexts (ordering, inventory,
    payment), each split into api / domain / application / infrastructure / adapter
    modules, plus ordering's durable process-manager module and a start module that
    assembles them. It is built on the AiPersimmon DDD building blocks (imported via
    the BOM below) and is the source from which the multi-module archetype is generated.

    Aggregates persist in memory, but the app integrates real middleware: cross-context
    integration events ride the transactional outbox to Kafka and back through an
    idempotent inbox, the durable process manager and outbox/inbox tables live in
    PostgreSQL (single-source Flyway migrations), and traces export to SigNoz over OTLP.
    Local infrastructure is in start/compose.yaml; see docs/plan/plan-00006.

    Like the building-block library, it deliberately inherits NO parent POM: it manages
    versions purely by importing BOMs (spring-boot-dependencies + aipersimmon-ddd-bom), so
    nothing opinionated is inherited from spring-boot-starter-parent. The few build settings
    that parent used to supply — Java release, -parameters, UTF-8, and the
    spring-boot-maven-plugin repackage binding — are set explicitly below.
  -->
  <groupId>com.example</groupId>
  <artifactId>multi-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>multi-module</name>
  <description>Reference multi-module DDD project built on the AiPersimmon DDD building blocks.</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Spring Boot's parent enables this; since we do not inherit it, set it explicitly.
         Spring needs parameter names for @ConfigurationProperties binding, MVC, etc. -->
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>3.5.10</spring-boot.version>
    <mybatis-plus.version>3.5.15</mybatis-plus.version>
    <aipersimmon-ddd.version>0.1.0-SNAPSHOT</aipersimmon-ddd.version>
    <!-- Quality toolchain (design-00007 / plan-00009 P8b). Kept in sync with the same block
         in the library's aipersimmon-ddd-parent; there is no shared quality parent (D1). -->
    <spotless-maven-plugin.version>3.6.0</spotless-maven-plugin.version>
    <google-java-format.version>1.35.0</google-java-format.version>
    <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
    <pitest-maven.version>1.20.0</pitest-maven.version>
    <pitest-junit5-plugin.version>1.2.2</pitest-junit5-plugin.version>
    <maven-pmd-plugin.version>3.26.0</maven-pmd-plugin.version>
    <spotbugs-maven-plugin.version>4.8.6.6</spotbugs-maven-plugin.version>
  </properties>

  <modules>
    <module>ordering</module>
    <module>inventory</module>
    <module>payment</module>
    <module>start</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Replaces spring-boot-starter-parent: import the Spring Boot BOM for versions
           without inheriting the opinionated parent. -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- MyBatis-Plus is not managed by spring-boot-dependencies; import its own BOM. -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-bom</artifactId>
        <version>${aipersimmon-ddd.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency><groupId>${project.groupId}</groupId><artifactId>ordering-api</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>ordering-domain</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>ordering-application</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>ordering-infrastructure</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>ordering-adapter</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>ordering-process-jdbc</artifactId><version>${project.version}</version></dependency>

      <dependency><groupId>${project.groupId}</groupId><artifactId>inventory-api</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>inventory-domain</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>inventory-application</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>inventory-infrastructure</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>inventory-adapter</artifactId><version>${project.version}</version></dependency>

      <dependency><groupId>${project.groupId}</groupId><artifactId>payment-api</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>payment-domain</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>payment-application</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>payment-adapter</artifactId><version>${project.version}</version></dependency>
    </dependencies>
  </dependencyManagement>

  <!--
    Build settings the Spring Boot parent used to supply. spring-boot-maven-plugin needs an
    explicit version (no parent to manage it) and the repackage execution so `start` builds a
    runnable jar; declared in pluginManagement so the child's plugin entry stays bare. Surefire
    is pinned for deterministic JUnit 5 runs.
  -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <id>repackage</id>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>

        <!-- Quality toolchain (design-00007 / plan-00009 P8b). Management only; a module
             activates a gate by declaring the plugin in its own <build><plugins>. Same block
             as the library's aipersimmon-ddd-parent (no shared quality parent, D1); rulesets
             come from aipersimmon-ddd-quality-config on the plugin classpath. -->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
              </googleJavaFormat>
            </java>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>jacoco-prepare-agent</id>
              <goals><goal>prepare-agent</goal></goals>
            </execution>
            <execution>
              <id>jacoco-report</id>
              <phase>verify</phase>
              <goals><goal>report</goal></goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest-maven.version}</version>
          <configuration>
            <mutationThreshold>90</mutationThreshold>
            <testStrengthThreshold>90</testStrengthThreshold>
            <coverageThreshold>90</coverageThreshold>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>${pitest-junit5-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <rulesets>
              <ruleset>com/aipersimmon/ddd/quality/pmd-ruleset.xml</ruleset>
            </rulesets>
            <printFailingErrors>true</printFailingErrors>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.aipersimmon.ddd</groupId>
              <artifactId>aipersimmon-ddd-quality-config</artifactId>
              <version>${aipersimmon-ddd.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <configuration>
            <excludeFilterFile>com/aipersimmon/ddd/quality/spotbugs-exclude.xml</excludeFilterFile>
            <includeTests>false</includeTests>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.aipersimmon.ddd</groupId>
              <artifactId>aipersimmon-ddd-quality-config</artifactId>
              <version>${aipersimmon-ddd.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Active gates for the whole generated project. Spotless is the format gate; SpotBugs is
         an enforced gate (failOnError=true, ratcheted). PMD/CPD stay report-only
         (failOnViolation=false) until their complexity findings are triaged. Coverage/mutation
         are opt-in per *-domain module (see design-00007 §4.3), so they are NOT here. -->
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <failOnViolation>false</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <id>pmd-check</id>
            <phase>verify</phase>
            <goals><goal>check</goal><goal>cpd-check</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <failOnError>true</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-check</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
