<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.10</version>
    <relativePath/>
  </parent>

  <!--
    How-to: integration events over Kafka (the message-broker delivery mode) on the
    AiPersimmon DDD starters. A focused, runnable example that shows the full loop:
      1. A business change publishes an integration event through the transactional
         outbox (same transaction as the change).
      2. The outbox relay dispatches the stored event to a Kafka topic.
      3. A consumer reads it from Kafka, deduplicates on the event id with the inbox,
         and republishes it in process so local @EventListener handlers apply it.
    The test uses an embedded Kafka broker and an in-memory H2 database, so it runs
    without external infrastructure.
  -->
  <groupId>com.example</groupId>
  <artifactId>integration-events-over-kafka-how-to</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>integration-events-over-kafka-how-to</name>
  <description>How-to: integration events over Kafka on the AiPersimmon DDD outbox/inbox and messaging starters.</description>

  <properties>
    <java.version>21</java.version>
    <aipersimmon-ddd.version>0.1.0-SNAPSHOT</aipersimmon-ddd.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-bom</artifactId>
        <version>${aipersimmon-ddd.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Kafka transport; brings the outbox starter and the application ports transitively. -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-messaging-kafka</artifactId>
    </dependency>
    <!-- Idempotent inbox for the consumer bridge to deduplicate redeliveries. -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-inbox-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Embedded Kafka broker for the end-to-end test. -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
