<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.10</version>
    <relativePath/>
  </parent>

  <!--
    How-to: an orchestration saga that advances a flow by SENDING COMMANDS through
    the CQRS command bus, where each command handler PUBLISHES ITS INTEGRATION EVENT
    RELIABLY THROUGH THE OUTBOX. A focused, runnable example combining three
    starters:
      - aipersimmon-ddd-cqrs-spring: the command bus and its transaction boundary;
      - aipersimmon-ddd-saga: the process manager that issues the commands;
      - aipersimmon-ddd-outbox-jdbc: reliable outbound (the event row commits with
        the handler's state change) plus in-process relay to close the loop.
    Uses an in-memory H2 database so it runs without external infrastructure.
  -->
  <groupId>com.example</groupId>
  <artifactId>saga-commands-and-outbox-how-to</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>saga-commands-and-outbox-how-to</name>
  <description>How-to: a saga issuing commands via the command bus with reliable outbound via the outbox.</description>

  <properties>
    <java.version>21</java.version>
    <aipersimmon-ddd.version>0.1.0-SNAPSHOT</aipersimmon-ddd.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-bom</artifactId>
        <version>${aipersimmon-ddd.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-cqrs-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-saga</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-outbox-jdbc</artifactId>
    </dependency>
    <!-- Provides the in-process DomainEvents publisher (the saga starts on a domain event). -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-events-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
