<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    The storage-agnostic, Spring-aware engine of the Operation Log component: the default
    OperationLogs pipeline (normalize / validate / redact / freeze), the default FailureClassifier,
    the auto-configuration, and the shared three-dialect DDL. Direct-API consumers (no CQRS) depend
    on this module plus one storage backend. See design-00008 / plan-00010.
  -->
  <artifactId>aipersimmon-ddd-operation-log-engine</artifactId>
  <name>aipersimmon-ddd-operation-log-engine</name>
  <description>Storage-agnostic engine of the Operation Log component: default OperationLogs pipeline, default FailureClassifier, auto-configuration, and shared DDL.</description>

  <dependencies>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-operation-log</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- ConcurrencyConflictException / DomainException for the default failure classification. -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- The ApplicationContextRunner's AssertableApplicationContext extends AssertJ's AssertProvider,
         so AssertJ must be on the test classpath even though the assertions below use plain JUnit. -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Domain gate: JaCoCo 90% line/branch/method + PIT 90% mutation. The engine is storage- and
       Docker-free (pure unit tests), so a hard coverage gate stays CI-portable. prepare-agent +
       report come from the parent pluginManagement; check + mutationCoverage are declared here. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <executions>
          <execution>
            <id>pit-mutation-coverage</id>
            <phase>verify</phase>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
