<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    Integration-tier building blocks: the marker for a cross-context integration
    event and an envelope carrying the metadata a transport needs (id, type,
    schema version, timestamp, trace id) around a typed payload.

    Zero compile dependencies, like the core tier: it is a pure contract. It does
    no serialization and reads no clock or random source — an infrastructure
    starter stamps those when it builds an envelope. The only dependency below is
    JUnit, at test scope.
  -->
  <artifactId>aipersimmon-ddd-integration</artifactId>
  <name>aipersimmon-ddd-integration</name>
  <description>Framework-free integration-tier building blocks: the integration-event marker and the transport envelope.</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Coverage opt-in (design-00007 / plan-00009 P2). prepare-agent + report are
       inherited from the parent pluginManagement (report-only); the 90% check is added
       at ratchet (P5). This module is part of the framework-free pure tier. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
