<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.10</version>
    <relativePath/>
  </parent>

  <!--
    How-to: a CQRS command pipeline and a read model on the AiPersimmon DDD CQRS
    starter. A focused, runnable example that shows:
      1. A command dispatched through the CommandBus runs its handler inside the
         logging -> validation -> transaction chain; the handler is thin and holds
         no cross-cutting concerns.
      2. The transaction interceptor drains the touched aggregate's domain event in
         the same transaction, an @Projection updates a read model from it, and a
         Query reads that read model back through the QueryBus — bypassing the
         write side.
    Uses an in-memory H2 database so it runs without external infrastructure.
  -->
  <groupId>com.example</groupId>
  <artifactId>add-cqrs-read-model-how-to</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>add-cqrs-read-model-how-to</name>
  <description>How-to: CQRS command pipeline and read model on the AiPersimmon DDD CQRS starter.</description>

  <properties>
    <java.version>21</java.version>
    <aipersimmon-ddd.version>0.1.0-SNAPSHOT</aipersimmon-ddd.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-bom</artifactId>
        <version>${aipersimmon-ddd.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-cqrs-spring</artifactId>
    </dependency>
    <!-- Provides the DomainEvents publisher the transaction interceptor drains
         recorded events through, and the @EventListener delivery the projection uses. -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-events-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <!-- Activates the validation interceptor in the command chain. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
