<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    Single source of truth for the quality-tool configuration that cannot be shared
    through POM inheritance across the independent reactors (library vs scaffolds):
    PMD rulesets and the SpotBugs exclude filter. Ships them as classpath resources
    under com/aipersimmon/ddd/quality/. Each quality plugin adds this artifact to its
    OWN <dependency> classpath and references the file by classpath path, so the
    library modules and every scaffold-generated project enforce the same rules.
    See design-00007. Resource-only: no Java, no runtime dependency for consumers.
  -->
  <artifactId>aipersimmon-ddd-build-tools</artifactId>
  <name>aipersimmon-ddd-build-tools</name>
  <description>Shared quality-tool configuration (PMD ruleset, SpotBugs exclude filter) as classpath resources.</description>
</project>
