<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.10</version>
    <relativePath/>
  </parent>

  <!--
    Reference microservice DDD project: the two bounded contexts are separate
    deployables (ordering-service, inventory-service) that communicate only over a
    message broker (Kafka), never in-process. Built on the AiPersimmon DDD building
    blocks and the reliable message-broker delivery mode (outbox -> Kafka -> inbox);
    it is the source from which the microservice archetype is generated.

    Modules:
      - contracts:          shared integration-event types (both services depend on it)
      - ordering-service:   places orders, runs the order-fulfilment saga
      - inventory-service:  reserves stock
      - e2e-tests:          boots both services against an embedded broker end to end

    Each service owns its data (an in-memory domain plus a small database for the
    outbox/inbox). Persistence and the saga store are in-memory / embedded, so it
    runs and tests without external infrastructure.
  -->
  <groupId>com.example</groupId>
  <artifactId>microservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>microservice</name>
  <description>Reference microservice DDD project (Kafka between services) built on the AiPersimmon DDD building blocks.</description>

  <properties>
    <java.version>21</java.version>
    <aipersimmon-ddd.version>0.1.0-SNAPSHOT</aipersimmon-ddd.version>
  </properties>

  <modules>
    <module>contracts</module>
    <module>ordering-service</module>
    <module>inventory-service</module>
    <module>e2e-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-bom</artifactId>
        <version>${aipersimmon-ddd.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency><groupId>${project.groupId}</groupId><artifactId>contracts</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>ordering-service</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>${project.groupId}</groupId><artifactId>inventory-service</artifactId><version>${project.version}</version></dependency>
    </dependencies>
  </dependencyManagement>
</project>
