<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    AiPersimmon DDD building blocks — parent + aggregator.
    Deliberately does NOT inherit spring-boot-starter-parent: the pure tier
    (aipersimmon-ddd-core) must stay framework-free — zero compile dependencies,
    no Spring/JPA on its classpath — so it is usable from any domain layer without
    dragging in a framework. Only the pluggable *-spring / *-jpa / messaging
    starter modules are permitted to depend on Spring, JPA, or a message broker.
  -->
  <groupId>com.aipersimmon.ddd</groupId>
  <artifactId>aipersimmon-ddd-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aipersimmon-ddd-parent</name>
  <description>Parent and aggregator for the framework-free AiPersimmon DDD building blocks.</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.version>5.11.4</junit.version>
    <archunit.version>1.4.0</archunit.version>
    <spring-boot.version>3.5.10</spring-boot.version>
    <mybatis-plus.version>3.5.15</mybatis-plus.version>
    <shedlock.version>6.6.0</shedlock.version>
  </properties>

  <modules>
    <!-- Modules are added incrementally: the BOM first, then the pure-tier library
         (core), then the reusable ArchUnit rule set. -->
    <module>aipersimmon-ddd-bom</module>
    <module>aipersimmon-ddd-core</module>
    <module>aipersimmon-ddd-application</module>
    <module>aipersimmon-ddd-integration</module>
    <module>aipersimmon-ddd-cqrs</module>
    <module>aipersimmon-ddd-cqrs-spring</module>
    <module>aipersimmon-ddd-saga</module>
    <module>aipersimmon-ddd-saga-spring</module>
    <module>aipersimmon-ddd-events-spring</module>
    <module>aipersimmon-ddd-outbox</module>
    <module>aipersimmon-ddd-outbox-jdbc</module>
    <module>aipersimmon-ddd-outbox-mybatis-plus</module>
    <module>aipersimmon-ddd-inbox-jdbc</module>
    <module>aipersimmon-ddd-inbox-mybatis-plus</module>
    <module>aipersimmon-ddd-messaging-kafka</module>
    <module>aipersimmon-ddd-web</module>
    <module>aipersimmon-ddd-web-spring</module>
    <module>aipersimmon-ddd-web-store-jdbc</module>
    <module>aipersimmon-ddd-web-store-redis</module>
    <module>aipersimmon-ddd-archunit</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Test toolchain shared by library modules (no spring-boot-parent to manage it).
           Declared first so JUnit resolves to this version rather than the one the
           Spring Boot BOM below would otherwise supply. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Managed versions for the Spring/JPA/Jackson used by the *-spring and *-jpa
           starters. Importing this BOM only supplies versions; it adds no dependency,
           so the pure tier (core/application/integration) stays framework-free. -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Managed versions for the MyBatis-Plus used by the -inbox/-outbox-mybatis-plus
           starters (Spring Boot 3 / jakarta). Import only supplies versions; it adds
           no dependency, so the pure tier stays framework-free. -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Managed versions for ShedLock, used by the outbox storage starters to run
           the scheduled relay on a single instance at a time (multi-instance safe).
           Import only supplies versions; it adds no dependency to the pure tier. -->
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-bom</artifactId>
        <version>${shedlock.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- ArchUnit, used by aipersimmon-ddd-archunit (compile there; consumers get it via test scope). -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Pinned so JUnit 5 tests run deterministically for us and for consumers. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--
    Publishing target for `mvn deploy` (see the publish-library CI workflow). The
    repository id `github` matches the server the workflow configures in settings.xml
    (authenticated with GITHUB_ACTOR / GITHUB_TOKEN); it affects only deploy, not the
    build. Consumers reading these packages add the same GitHub Packages repository.
  -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/ryan-alexander-zhang/ai-native-project-template</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/ryan-alexander-zhang/ai-native-project-template</url>
    </snapshotRepository>
  </distributionManagement>
</project>
