<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    AiPersimmon DDD building blocks — parent + aggregator.
    Deliberately does NOT inherit spring-boot-starter-parent: the pure tier
    (aipersimmon-ddd-core) must stay framework-free — zero compile dependencies,
    no Spring/JPA on its classpath — so it is usable from any domain layer without
    dragging in a framework. Only the pluggable *-spring / *-jpa / messaging
    starter modules are permitted to depend on Spring, JPA, or a message broker.
  -->
  <groupId>com.aipersimmon.ddd</groupId>
  <artifactId>aipersimmon-ddd-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aipersimmon-ddd-parent</name>
  <description>Parent and aggregator for the framework-free AiPersimmon DDD building blocks.</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <!--
      Emit method parameter names (-parameters). Spring Boot's own parent sets this; because this
      library deliberately does not inherit spring-boot-starter-parent, we set it explicitly. The
      auto-configurations rely on it: they define named beans (e.g. @ConditionalOnMissingBean(name =
      "processManagerClock")) and inject them by parameter name (Clock processManagerClock). Without
      parameter names, by-name disambiguation fails as soon as a second same-type bean exists — e.g.
      the process-manager and inbox starters each contributing a Clock. See issue-00026.
    -->
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.version>5.11.4</junit.version>
    <archunit.version>1.4.0</archunit.version>
    <spring-boot.version>3.5.10</spring-boot.version>
    <mybatis-plus.version>3.5.15</mybatis-plus.version>
    <shedlock.version>6.6.0</shedlock.version>
    <opentelemetry-instrumentation.version>2.29.0</opentelemetry-instrumentation.version>
    <!-- Quality toolchain (design-00007 / plan-00009). This parent does NOT inherit
         spring-boot-starter-parent, so these plugin versions are pinned explicitly and
         kept in sync with aipersimmon-ddd-build (the scaffold-side provider parent). -->
    <spotless-maven-plugin.version>3.6.0</spotless-maven-plugin.version>
    <google-java-format.version>1.35.0</google-java-format.version>
    <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
    <pitest-maven.version>1.20.0</pitest-maven.version>
    <pitest-junit5-plugin.version>1.2.2</pitest-junit5-plugin.version>
    <maven-pmd-plugin.version>3.26.0</maven-pmd-plugin.version>
    <spotbugs-maven-plugin.version>4.8.6.6</spotbugs-maven-plugin.version>
  </properties>

  <modules>
    <!-- Modules are added incrementally: the BOM first, then the pure-tier library
         (core), then the reusable ArchUnit rule set. -->
    <module>aipersimmon-ddd-bom</module>
    <!-- Shared quality-tool config (PMD ruleset, SpotBugs filter) as classpath resources;
         built early so it is on the plugin classpath of every module that references it. -->
    <module>aipersimmon-ddd-build-tools</module>
    <module>aipersimmon-ddd-core</module>
    <module>aipersimmon-ddd-observability</module>
    <module>aipersimmon-ddd-observability-otel</module>
    <module>aipersimmon-ddd-observability-otel-spring-boot-starter</module>
    <module>aipersimmon-ddd-application</module>
    <module>aipersimmon-ddd-integration</module>
    <module>aipersimmon-ddd-cqrs</module>
    <module>aipersimmon-ddd-cqrs-spring</module>
    <module>aipersimmon-ddd-process-manager</module>
    <module>aipersimmon-ddd-process-manager-jdbc</module>
    <module>aipersimmon-ddd-process-manager-jdbc-spring-boot-starter</module>
    <module>aipersimmon-ddd-saga</module>
    <module>aipersimmon-ddd-saga-spring</module>
    <module>aipersimmon-ddd-events-spring</module>
    <module>aipersimmon-ddd-outbox</module>
    <module>aipersimmon-ddd-outbox-jdbc</module>
    <module>aipersimmon-ddd-outbox-mybatis-plus</module>
    <module>aipersimmon-ddd-inbox</module>
    <module>aipersimmon-ddd-inbox-jdbc</module>
    <module>aipersimmon-ddd-inbox-mybatis-plus</module>
    <!-- Shared, schema-agnostic Flyway runner for every storage component (opt-in). -->
    <module>aipersimmon-ddd-flyway</module>
    <module>aipersimmon-ddd-messaging-kafka</module>
    <module>aipersimmon-ddd-web</module>
    <module>aipersimmon-ddd-web-spring</module>
    <module>aipersimmon-ddd-web-store-jdbc</module>
    <module>aipersimmon-ddd-web-store-redis</module>
    <module>aipersimmon-ddd-archunit</module>
    <!-- Provider build parent for scaffold applications (Spring Boot parent + BOM +
         quality gates). Aggregated here so it is versioned and released with the library;
         it inherits spring-boot-starter-parent, not this parent. See design-00007. -->
    <module>aipersimmon-ddd-build</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Test toolchain shared by library modules (no spring-boot-parent to manage it).
           Declared first so JUnit resolves to this version rather than the one the
           Spring Boot BOM below would otherwise supply. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Managed versions for OpenTelemetry API/SDK, the OTEL Spring Boot starter, and
           sdk-testing (via the core opentelemetry-bom this imports transitively). Only
           the optional aipersimmon-ddd-observability-otel module pulls these in; the
           pure tier and the contract module stay OTEL-free. Declared before the Spring
           Boot BOM so the OTEL versions stay aligned with the OTEL starter rather than
           whatever Spring Boot happens to manage. -->
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom</artifactId>
        <version>${opentelemetry-instrumentation.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Managed versions for the Spring/JPA/Jackson used by the *-spring and *-jpa
           starters. Importing this BOM only supplies versions; it adds no dependency,
           so the pure tier (core/application/integration) stays framework-free. -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Managed versions for the MyBatis-Plus used by the -inbox/-outbox-mybatis-plus
           starters (Spring Boot 3 / jakarta). Import only supplies versions; it adds
           no dependency, so the pure tier stays framework-free. -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Managed versions for ShedLock, used by the outbox storage starters to run
           the scheduled relay on a single instance at a time (multi-instance safe).
           Import only supplies versions; it adds no dependency to the pure tier. -->
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-bom</artifactId>
        <version>${shedlock.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- ArchUnit, used by aipersimmon-ddd-archunit (compile there; consumers get it via test scope). -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Pinned so JUnit 5 tests run deterministically for us and for consumers. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>

        <!-- Quality toolchain management (design-00007 / plan-00009). Management only:
             it supplies versions and config; a module activates a gate by declaring the
             plugin in its own <build><plugins>. Kept in sync with the same block in
             aipersimmon-ddd-build (the scaffold-side provider); the shared rulesets live
             in aipersimmon-ddd-build-tools. -->

        <!-- Spotless: google-java-format (GOOGLE). Format gate; reactor roots activate check @ verify (P1). -->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
              </googleJavaFormat>
            </java>
          </configuration>
        </plugin>

        <!-- JaCoCo: prepare-agent + report (report-only, P2). 90% check execution added at ratchet (P5).
             Pure-tier modules (core/application/integration/cqrs) opt in by naming this plugin. -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>jacoco-prepare-agent</id>
              <goals><goal>prepare-agent</goal></goals>
            </execution>
            <execution>
              <id>jacoco-report</id>
              <phase>verify</phase>
              <goals><goal>report</goal></goals>
            </execution>
          </executions>
        </plugin>

        <!-- PIT mutation testing (D3): mutation/testStrength/coverage all >=90. Bound in P6. -->
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest-maven.version}</version>
          <configuration>
            <mutationThreshold>90</mutationThreshold>
            <testStrengthThreshold>90</testStrengthThreshold>
            <coverageThreshold>90</coverageThreshold>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>${pitest-junit5-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- PMD + CPD: complexity + duplication; ruleset from build-tools on the plugin classpath. report-only first (P3). -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <rulesets>
              <ruleset>com/aipersimmon/ddd/quality/pmd-ruleset.xml</ruleset>
            </rulesets>
            <printFailingErrors>true</printFailingErrors>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.aipersimmon.ddd</groupId>
              <artifactId>aipersimmon-ddd-build-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- SpotBugs: bytecode defect analysis; exclude filter from build-tools. report-only first (P4). -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <configuration>
            <excludeFilterFile>com/aipersimmon/ddd/quality/spotbugs-exclude.xml</excludeFilterFile>
            <includeTests>false</includeTests>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.aipersimmon.ddd</groupId>
              <artifactId>aipersimmon-ddd-build-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Active gates for every library module (inherited). Spotless is the format gate;
         it runs on all modules (pom modules have no Java sources, so it is a no-op there).
         Coverage/mutation are opt-in per module (see design-00007), so they are NOT here. -->
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- PMD + CPD, report-only (plan-00009 P3): failOnViolation=false so violations are
           reported but do not fail the build. Ruleset + build-tools dependency inherited
           from pluginManagement. Ratcheted to a gate later. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <failOnViolation>false</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <id>pmd-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- SpotBugs, report-only (plan-00009 P4): failOnError=false so bugs are reported
           but do not fail the build. Exclude filter + build-tools dependency inherited
           from pluginManagement. Ratcheted to a gate later. -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--
    Publishing target for `mvn deploy` (see the publish-library CI workflow). The
    repository id `github` matches the server the workflow configures in settings.xml
    (authenticated with GITHUB_ACTOR / GITHUB_TOKEN); it affects only deploy, not the
    build. Consumers reading these packages add the same GitHub Packages repository.
  -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/ryan-alexander-zhang/ai-native-project-template</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/ryan-alexander-zhang/ai-native-project-template</url>
    </snapshotRepository>
  </distributionManagement>
</project>
