<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    Reusable ArchUnit rules and structural checks that verify DDD layering and
    building-block conventions. A consumer adds this module at test scope and
    gets both the rules and ArchUnit's JUnit 5 support (@AnalyzeClasses, @ArchTest)
    transitively.

    Depends on aipersimmon-ddd-core, aipersimmon-ddd-integration, aipersimmon-ddd-application,
    and aipersimmon-ddd-cqrs so rules can reference the building-block types they
    guard (the domain-event and integration-event markers, the @DomainEventHandler
    marker, and the CommandHandler contract). ArchUnit is a compile dependency here
    so it flows to the consumer's test classpath. Spring is a test-only dependency,
    used solely by the fixtures that exercise the @EventListener placement rules; the
    rules themselves match @EventListener by name and carry no compile dependency on Spring.
  -->
  <artifactId>aipersimmon-ddd-archunit</artifactId>
  <name>aipersimmon-ddd-archunit</name>
  <description>Reusable ArchUnit rules and structural checks enforcing DDD layering and building-block conventions.</description>

  <dependencies>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-integration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- For the @DomainEventHandler marker referenced by the event-subscriber rules. -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- For the CommandHandler contract referenced by the handler-dependency rule. -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-cqrs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
