<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    Kafka transport for integration events: the message-broker delivery mode built
    on the transactional outbox. It plugs into the outbox starter rather than
    replacing it.

      - Producer: KafkaOutboxDispatcher is an OutboxDispatcher that publishes each
        stored outbox row to a Kafka topic. The scheduled relay already reads
        unsent rows and hands them to the dispatcher, so adding this module makes
        the relay send to Kafka (marking a row sent only after the broker
        acknowledges); a failed send leaves the row for the next poll
        (at-least-once).

      - Consumer: an opt-in KafkaIntegrationEventListener consumes from the topic,
        guards against redelivery with the Inbox (keyed by event id), and
        republishes the reconstructed event in process so local @EventListener
        handlers receive it — the inbox half of the pattern. Enabled with
        aipersimmon.ddd.messaging.kafka.consumer.enabled=true.

    A live-broker integration test belongs to the consuming application; the tests
    here verify the dispatch, reconstruction, idempotency, and wiring logic without
    a broker.
  -->
  <artifactId>aipersimmon-ddd-messaging-kafka</artifactId>
  <name>aipersimmon-ddd-messaging-kafka</name>
  <description>Kafka transport for integration events over the transactional outbox: a Kafka OutboxDispatcher and an inbox-guarded in-process consumer bridge.</description>

  <dependencies>
    <!-- The storage-agnostic outbox core supplies the OutboxDispatcher port and
         OutboxMessage this transport implements and carries, plus the dispatch
         auto-configuration this module orders itself before. Depending on the core
         (not a storage starter) lets this Kafka transport plug into any backend
         (JdbcTemplate, MyBatis-Plus, ...). -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-outbox</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- The Inbox port used by the consumer bridge. -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
