<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    JDBC storage backend for the Operation Log component: a JdbcTemplate-backed OperationLogSink.
    Duplicate idempotency keys converge dialect-natively — PostgreSQL via INSERT ... ON CONFLICT
    DO NOTHING (never aborts the caller's transaction), H2/MySQL via a plain insert whose duplicate
    is caught (a statement error does not abort the transaction on those engines). Carries no DDL:
    the shared migrations live in aipersimmon-ddd-operation-log-engine. See design-00008 §7.
  -->
  <artifactId>aipersimmon-ddd-operation-log-jdbc</artifactId>
  <name>aipersimmon-ddd-operation-log-jdbc</name>
  <description>JDBC storage backend for the Operation Log component: a JdbcTemplate OperationLogSink with dialect-native duplicate convergence.</description>

  <dependencies>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-operation-log-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
