<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    CQRS contracts: the write side (Command / CommandHandler / CommandBus, the
    CommandContext dispatch metadata, and an around-interceptor SPI) and the read
    side (Query / QueryHandler / QueryBus, the ReadModel and Projection markers),
    plus the UnitOfWork abstraction a bus implementation uses to run a handler in
    one transaction.

    Framework-free. It depends on the pure core tier, and on the (equally
    framework-free) integration tier so CommandContext can be built from an inbound
    EventEnvelope — the single conversion an inbound adapter uses to correlate the
    command it dispatches. A Spring implementation of the ports lives in a separate
    starter.
  -->
  <artifactId>aipersimmon-ddd-cqrs</artifactId>
  <name>aipersimmon-ddd-cqrs</name>
  <description>Framework-free CQRS contracts: command/query buses, handler markers, interceptor SPI, command context, and the unit-of-work abstraction.</description>

  <dependencies>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- EventEnvelope: CommandContext.of(envelope) maps an inbound message to a dispatch context. -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-integration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Domain gate (design-00007 / plan-00009 P5+P6): JaCoCo 90% line/branch/method +
       PIT 90% mutation. prepare-agent + report come from the parent pluginManagement. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <executions>
          <execution>
            <id>pit-mutation-coverage</id>
            <phase>verify</phase>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
