<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    CQRS contracts: the write side (Command / CommandHandler / CommandBus and an
    around-interceptor SPI) and the read side (Query / QueryHandler / QueryBus,
    the ReadModel and Projection markers), plus the UnitOfWork and
    AggregateCollector abstractions a bus implementation uses to run a handler in
    one transaction and drain the touched aggregates' domain events centrally.

    Entirely optional and framework-free: it depends only on the pure core tier,
    so an application can adopt the command/query pipeline without importing Spring,
    and can equally leave this module out and wire use cases directly. A Spring
    implementation of the ports lives in a separate starter.
  -->
  <artifactId>aipersimmon-ddd-cqrs</artifactId>
  <name>aipersimmon-ddd-cqrs</name>
  <description>Framework-free CQRS contracts: command/query buses, handler markers, interceptor SPI, unit-of-work and aggregate-collector abstractions.</description>

  <dependencies>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
