<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    The framework-free, CQRS-free core of the Operation Log component: the immutable model,
    the OperationLogDefinition lifecycle, the OperationLogs / OperationLogSink / OperationLogReader
    ports, the FailureClassifier SPI, and the @OperationLog metadata annotation.

    Hard rule: ZERO Spring / JDBC / CQRS dependencies. The only compile dependency is
    aipersimmon-ddd-core (tactical DDD annotations); JUnit is test scope. See design-00008.
  -->
  <artifactId>aipersimmon-ddd-operation-log</artifactId>
  <name>aipersimmon-ddd-operation-log</name>
  <description>Framework-free, CQRS-free core of the Operation Log component: immutable model, definition lifecycle, ports, FailureClassifier SPI, and the @OperationLog annotation.</description>

  <dependencies>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Test only: a self-check that this shipped core stays framework-free (no Spring/JDBC/CQRS).
         ArchUnit is external (TngTech) and pulls in no Spring/CQRS, so it cannot mask a violation. -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Domain gate: JaCoCo 90% line/branch/method + PIT 90% mutation. This is the framework-free
       core of the Operation Log component, so it carries the same hard gate as the pure DDD tier
       (aipersimmon-ddd-core et al.). prepare-agent + report come from the parent pluginManagement;
       the check + mutationCoverage executions are declared here. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <executions>
          <execution>
            <id>pit-mutation-coverage</id>
            <phase>verify</phase>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
