<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aipersimmon.ddd</groupId>
    <artifactId>aipersimmon-ddd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
    CQRS/Spring capture adapter for the Operation Log component: two CommandInterceptors (a completed
    interceptor inside the transaction, a failed interceptor outside it), the restricted template
    engine, the annotation compiler (@OperationLog -> synthesized definition), the definition
    registry, actor/tenant resolver contracts, and the auto-configuration. Depends on the engine for
    the OperationLogs pipeline and shared properties; carries no storage. See design-00008 §6.
  -->
  <artifactId>aipersimmon-ddd-operation-log-cqrs-spring</artifactId>
  <name>aipersimmon-ddd-operation-log-cqrs-spring</name>
  <description>CQRS/Spring capture for the Operation Log component: interceptors, restricted template engine, annotation compiler, definition registry, and resolvers.</description>

  <dependencies>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-operation-log-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-cqrs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- End-to-end capture: real CommandBus + TransactionCommandInterceptor + JDBC backend. -->
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-cqrs-spring</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-operation-log-jdbc</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
