<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.10</version>
    <relativePath/>
  </parent>

  <!--
    How-to: reliable integration events with the transactional outbox and inbox.
    A focused, runnable example that shows two things and nothing else:
      1. Publishing an integration event through the outbox writes it in the same
         transaction as the business change, so the two commit or roll back
         together (no dual-write).
      2. Guarding a consumer with the inbox makes it idempotent under redelivery.
    Uses an in-memory H2 database so it runs without external infrastructure.
  -->
  <groupId>com.example</groupId>
  <artifactId>reliable-integration-events-how-to</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>reliable-integration-events-how-to</name>
  <description>How-to: transactional outbox and idempotent inbox on the AiPersimmon DDD starters.</description>

  <properties>
    <java.version>21</java.version>
    <aipersimmon-ddd.version>0.1.0-SNAPSHOT</aipersimmon-ddd.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aipersimmon.ddd</groupId>
        <artifactId>aipersimmon-ddd-bom</artifactId>
        <version>${aipersimmon-ddd.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-outbox-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aipersimmon.ddd</groupId>
      <artifactId>aipersimmon-ddd-inbox-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
